{
  "name": "httpersonal",
  "version": "1.0.0",
  "description": "HTTP status personalizer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node server/server.js",
    "build": "NODE_ENV=production webpack",
    "dev": "cross-env NODE_ENV=development concurrently \"webpack serve --hot \" \"nodemon server/server.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wachka06/httpersonal.git"
  },
  "author": "Natsuki Wada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wachka06/httpersonal/issues"
  },
  "homepage": "https://github.com/wachka06/httpersonal#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "concurrently": "^6.2.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.2.0",
    "json-server": "^0.16.3",
    "nodemon": "^2.0.12",
    "sass": "^1.37.5",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
